///https://www.mockaroo.com/

name styarts a

gender male ->

//nodemon app.js
//npm start
//
admin
faculty -->
student -->

role --->

middleware
exam create --> role  -->
id -->adminid
student -->
faculty -->



PAID -->
INR close wallet -->

RT ->

--------------------------------------------------------------------------------------
data  -->
school  -->email 1000 coin
collage --> collage ->email ->1500 credit

extra credit... ->


app
user register -->
storage -->500 mb --> live storage -->
size ....
pdf image ->
mail --> link

